spring.datasource.url= jdbc:mysql://mysql3000.mochahost.com:3306/charanat_biddinglab
spring.datasource.username=charanat_root
spring.datasource.password=cP)8BV_}eUdn
spring.jpa.hibernate.ddl-auto=update
spring.config.location=classpath:./
logging.file=logs/notify-logging.log
log4j.logger.org.thymeleaf=DEBUG